{
  "name": "Mi Armario - Ropita en venta",
  "short_name": "Mi Armario",
  "description": "Inventario de ropa de bebé y niños en venta",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDE7DA",
  "theme_color": "#EDE7DA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
